# cloudbankdemo

./: .project  Dockerfile  LICENSE  README.md  app-deployment.yaml  azrcommands.txt  cloudbankdemo-deployment.yaml  pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/br/com/peers/cloudbankdemo/: Application.java
src/main/java/br/com/peers/cloudbankdemo/bean/: Banco.java  Cliente.java  Conta.java  Entity.java  Operacao.java
src/main/java/br/com/peers/cloudbankdemo/repository/: BancoRepository.java  BancoRepositoryImpl.java  ClienteRepository.java  ClienteRepositoryImpl.java  ContaRepository.java  ContaRepositoryImpl.java  OperacaoRepository.java  OperacaoRepositoryImpl.java
src/main/java/br/com/peers/cloudbankdemo/service/: BancoService.java  ClienteService.java  ContaService.java  OperacaoService.java
src/main/resources/: application.properties
src/test/java/br/com/peers/cloudbankdemo/: BancoServiceTest.java  ClienteServiceTest.java  CloudbankdemoApplicationTests.java  ContaServiceTest.java  OperacaoServiceTest.java
